<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Iframe</title>
    <link rel="stylesheet" href="Style/StyleNav.css">
</head>
<body>

<nav>
    <a href="CENART.html" target="miiframe">CENART</a>
    <a href="EAHH.html" target="miiframe">EAHH</a>
    <a href="Acuario.html" target="miiframe">Michin</a>
    <a href="Zoologico.html" target="miiframe">Zoológico</a>
    <a href="Bosque.html" target="miiframe">Aragón</a>
</nav>


<iframe name="miiframe" src="CENART.html"></iframe>

<a class="volver" href="index.html">Regresar</a>
</body>
</html>