<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Yanga</title>
  <link rel="stylesheet" href="Style/StylePlaces.css" type="text/css">
</head>
<body>
<div id="contenedor-main">
  <div class="titulo">
    <h1>Yanga</h1>
  </div>
  <div class="imagen">
    <figure>
      <img src="Images/Yanga.jpg" alt="Yanga">
      <figcaption>yanga</figcaption>
    </figure>
  </div>
  <div class="texto">
    <p>Visitar Yanga, Veracruz, fue una experiencia llena de historia,
      cultura y calidez. Lo primero que me impactó fue conocer la historia
      de Gaspar Yanga, el líder afrodescendiente que fundó el primer pueblo
      libre de América; caminar por el centro y ver su estatua me hizo
      sentir parte de esa lucha por la libertad. Paseé por las calles
      tranquilas del pueblo, admirando los murales que narran la historia
      de la rebelión y la herencia africana que todavía se respira en sus
      tradiciones. También visité la parroquia de San Lorenzo Mártir, una
      iglesia pequeña pero muy bonita, llena de simbolismo. En el museo
      local aprendí más sobre la historia del pueblo y su importancia en
      la cultura afromestiza. Además, pude disfrutar de la gastronomía
      típica: probé unas gorditas de maíz negro y un café delicioso
      cultivado en la región. La gente fue muy amable, siempre dispuesta
      a contar anécdotas y compartir su orgullo por sus raíces. Sin duda,
      Yanga es un lugar único, ideal para conocer una parte fundamental de
      la historia de México y disfrutar de un ambiente tranquilo y lleno
      de identidad.</p>
  </div>
  <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!4v1746737400430!6m8!1m7!1sNqxJVutXefXt94FSDFGJyg!2m2!1d18.83351691008043!2d-96.7991576191614!3f101.07820161789378!4f1.4717095413152208!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ReaQMXXqPN8?si=lqWPDLEWk0mN14--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>
</body>
</html>